<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>code monster</title>
	<meta name="author" content="Keith Elliott">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Date: 2012-06-19 -->
	
	<!-- CSS styles -->
	<link href="bootstrap/docs/assets/css/styles.css" rel="stylesheet">
	<link href="bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
	<link href="bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootstrap/docs/assets/css/docs.css" rel="stylesheet">
	<link href="bootstrap/docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans' rel='stylesheet' type='text/css'>
	<link href="main.css" rel="stylesheet">
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	
	<!-- Le fav and touch icons -->
 	<link rel="shortcut icon" href="bootstrap/docs/assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
	<div id="outer_background">
		<div id="inner_background" class="container">
			<!-- Header and Menu -->
			<div class="row-fluid">
				<div id="main_hdr" class="span10 offset1">
					<div id="logo_hdr" class="span3"><img src="logo_hdr.png" alt=""/></div>
					<ul id="menu" class="span6">
						<li id="blog_hdr" class="cm_menu active">
							<img src="blog.png" alt="blog"/>
							<h1>Blog</h1>
							<h2>articles & archives</h2>
						</li>
						<li id="community_hdr" class="cm_menu">
							<img src="community.png" alt="community"/>
							<h1>Community</h1>
							<h2>discuss : learn : share</h2>
						</li>
						<li id="contact_hdr" class="cm_menu">
							<img src="contact.png" alt="contact"/>
							<h1>Contact</h1>
							<h2>reach out to us!</h2>
						</li>
					</ul>
					<div id="search_hdr" class="span3">
						<form>
						  <div class="input-append">
							  <input class="span8" id="search_field" size="16" type="text" placeholder="search"><button class="btn" type="button">Go!</button>
							</div>
						</form>
					</div>
				</div>
			</div> <!-- end of header -->
			<!-- main content -->
			<div class="row-fluid">
				<!-- blog content -->
				<div class="span8">
					<div class="blog">
						<div class="blog_sidebar span2">
							<div class="blog_date">
								<ul>
									<li class="blog_day">19</li>
									<li class="blog_mon">Jun</li>
									<li class="blog_yr">2012</li>
								</ul>
							</div>
						</div>
						<div class="blog_content span10">
							<h1>Building a blog from scratch using NodeJs, BackboneJS, and CouchDB</h1>
							<div class="author">
								<img src="keith.png" alt=""/>
								<h5>Author: Keith Elliott</h5>
							</div>
							<div class="clear"></div>
							<p> In this article, we dive into how we built the code monster site using nodejs, backbonejs, underscorejs, and couchdb.  This is more of a walk-through to introduce you to the wonderful opensource javascript tools available.</p>
							<a href=#>Read more >> </a>
						</div>
					</div> <!-- end of blog entry -->
					<div class="blog">
						<div class="blog_sidebar span2">
							<div class="blog_date">
								<ul>
									<li class="blog_day">19</li>
									<li class="blog_mon">Jun</li>
									<li class="blog_yr">2012</li>
								</ul>
							</div>
						</div>
						<div class="blog_content span10">
							<h1>Building a blog from scratch using NodeJs, BackboneJS, and CouchDB</h1>
							<div class="author">
								<img src="keith.png" alt=""/>
								<h5>Author: Keith Elliott</h5>
							</div>
							<div class="clear"></div>
							<p> In this article, we dive into how we built the code monster site using nodejs, backbonejs, underscorejs, and couchdb.  This is more of a walk-through to introduce you to the wonderful opensource javascript tools available.</p>
							<a href=#>Read more >> </a>
						</div>
					</div> <!-- end of blog entry -->
				</div> <!-- end of blog section -->
				<!-- sidebar -->
				<div class="span4 content_sidebar_box">
					<div id="subscribeSection">
						<h1>Subscribe & Follow</h1>
						<p><a href="#"><img src="feed-icon-28x28.png" alt="rss"/> Subscribe to the blog</a></p>
						<p> <a href="https://twitter.com/cdemonstr" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @cdemonstr</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</p>
					</div>
					<div id="contributors">
						<h1>Contributors</h1>
						<div class="author">
							<img src="keith.png" alt=""/>
							<h5>Keith Elliott</h5>
						</div>
						<div class="clear"></div>
					</div>
					<div id="twitter_feed">
						<h1>Latest Tweets</h1>
						<div id="twitter_div"><ul id="twitter_update_list"><li>&nbsp;</li></ul></div>
					</div>
				<div>
			</div>
		</div> <!-- inner_background -->
	</div> <!-- outer background-->


	<!-- Le javascript ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script src="bootstrap/docs/assets/js/jquery.js"></script>
	<script src="bootstrap/docs/assets/js/google-code-prettify/prettify.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-transition.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-alert.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-modal.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-tab.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-popover.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-button.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-carousel.js"></script>
	<script src="bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>
	<script src="bootstrap/docs/assets/js/application.js"></script>
	<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
	<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/cdemonstr.json?callback=twitterCallback2&count=5"></script>
	<script src="main.js"></script>
</body>
</html>
